<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>포인트 충전 페이지</title>
<style>
     @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{
        font-family: 'GmarketSansMedium';
        background-color: #fff8f2;
    }
    #btn{
    border-radius: 100%;
    border-color:#fff8f2;
    width: 30px;
    height: 30px;
    background-color: none;
    color:black;
    font-weight: bold;
   }

   #btn2{
    border-radius: 10px;
    border-color:#fff8f2;
    width: 150px;
    height: 50px;
    background-color: none;
    color:black;
    font-weight: bold;
   }

</style>
</head>
<body>
    <input id="btn" type="button" value="<" onclick="history.back()" style="margin-left : 400px; margin-top: 10px;">

<center>
    <h6>페이지 정보(?)</h6>
    <h4>포인트 충전 페이지</h4>
    <div align="left" style="width: 800px;"> <a href="PointInfo.html">보유 포인트 정보</a></div>
    <div style="width: 800px;">
        <p></p>
        <input type="text" placeholder="충전할 금액을 입력해 주세요." style="width: 600px; height: 50px;" />
    </div>
    <p />
    <div class="click-money-btn">
        <input  id="btn2" type="button" value="+1,000원">
        <input  id="btn2" type="button" value="+10,000원">
        <input  id="btn2" type="button" value="+100,000원">
        <input  id="btn2" type="button" value="+1,000,000원">
    </div>
    <p />
    <div class="connect-bank" >
        <table border="1" height="600" width="800">
            <tr height="100" width="800">
                <td><input type="button"  onclick="location.href='#'" value="+은행/증권 계좌를 등록해주세요" style="width: 800px; height: 100px;"></td>
            </tr>
            <tr height="60" width="250">
                <td>+</td>
            </tr>
            <tr height="60" width="250">
                <td>+</td>
            </tr>
            <tr height="60" width="250">
                <td>+</td>
            </tr>
        </table>
        <p/>
        <input type="button" value="충전하기" style="width: 800px; height: 50px;">
    </div>
    <div>
    footer        
    </div>
</center>
</body>
</html>