<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>기부 페이지</title>
<style>
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{
        font-family: 'GmarketSansMedium';
        background-color: #fff8f2;
    }
    #input1{
        height:50px;
        border-radius:10px;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom:3px solid rgb(216, 170, 118);
    }
    img{
        height: 250px;
        width:600px;
        background-color:#f8dabf;
        border-radius: 10px;
    }

    #person{
        height: 16px;
        width:16px;
        background-color:#f8dabf;
  
    }
    #btn{
    border-radius: 100%;
    border-color:#fff8f2;
    width: 30px;
    height: 30px;
    background-color: none;
    color:black;
    font-weight: bold;
   }

   #btn2{
    border-radius: 10px;
    border-color:#fff8f2;
    width: 150px;
    height: 50px;
    background-color: none;
    color:black;
    font-weight: bold;
   }

</style>
</head>
<body>
    <input id ="btn" type="button" value="<" onclick="history.back()" style="margin-left : 400px; margin-top: 50px;">
    <center>
    <!-- <h6>페이지 정보(?)</h6> -->
    <h4>포인트 기부</h4>
    <img src="help.png">
    <div style="width: 600px;">
        <p></p>
        <h1>보유 포인트 : 0 포인트</h1>
        <div align="left" style="width: 600px;"> <a href="PointInfo.html">보유 포인트 정보</a></div>
        <p />
        <div align="left" > <img id ="person" src="person.png"> 받는 사람 &nbsp; :&nbsp;
            <input type="text" placeholder="받는사람을 선택해 주세요">
        </div>
        <p/>
        <div  align="left" >선물할 포인트<p/>
            <input id="input1" type="text" placeholder="100포인트 이상 입력해 주세요." style="width:600px;">
        </div>
        <p/>
        <div align="left" style="width:800">메시지<p/>
            <input id="input1" type="text" placeholder="메시지를 입력해주세요~." style="width:600px;">
        </div>
    </div>
    <br>
    <input class="btn btn-3" type="button" value="기부하기" onclick="charityfuntion()"> 
    </center>
</body>
<script>
    function charityfuntion(){
        alert('기부가 완료되었습니다!');
    }
</script>
</html>